# Get-CurrentEduAssignments

./: .gitignore  EduAssignments.slnx  Get-CurrentEduAssignments-Unattended.ps1  Get-CurrentEduAssignments.ps1  LICENSE  README.md  ScriptValues.example.json  app_config.example.json
src/EduAssignments.CLI/: ConsoleHelper.cs  EduAssignments.CLI.csproj  Program.cs
src/EduAssignments.Core/Interfaces/: IConfigService.cs  IExportService.cs  IGraphService.cs  IUserService.cs
src/EduAssignments.Core/Models/: AppConfig.cs  AssignmentItem.cs
src/EduAssignments.GUI/: App.xaml  App.xaml.cs  EduAssignments.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EduAssignments.Services/: CsvExportService.cs  EduAssignments.Services.csproj  GraphService.cs  JsonConfigService.cs  UserService.cs
